<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programmers\Scripts\Dori\LargeMonsterAI.cs">
    <Files>
      <File FileName="Assets\Programmers\Scripts\Dori\LargeMonsterSpawner.cs" Line="20" Column="21" />
      <File FileName="Assets\Programmers\Scripts\Dori\SmallMonsterAI.cs" Line="75" Column="19" />
      <File FileName="Assets\Programmers\Scripts\Dori\LargeMonsterAI.cs" Line="91" Column="4" />
      <File FileName="Assets\Programmers\Scripts\Dori\SmallMonsterSpawner.cs" Line="47" Column="1" />
      <File FileName="Assets\Programmers\Scripts\Dori\GroundChecker.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>