<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programmers\Scripts\Dori\LargeMonsterAI.cs">
    <Files>
      <File FileName="Assets\Programmers\Scripts\Dori\LargeMonsterAI.cs" Line="88" Column="3" />
      <File FileName="Assets\Programmers\Scripts\Dori\SmallMonsterAI.cs" Line="89" Column="3" />
      <File FileName="Assets\Programmers\Scripts\Dori\LargeMonsterSpawner.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>