<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programmers\Scripts\Dori\SmallMonsterAI.cs">
    <Files>
      <File FileName="Assets\Programmers\Scripts\Dori\LargeMonsterAI.cs" Line="25" Column="9" />
      <File FileName="Assets\Programmers\Scripts\Dori\SmallMonsterSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Programmers\Scripts\Dori\SmallMonsterAI.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>