<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programmers\Scripts\Dori\LargeMonsterSpawner.cs">
    <Files>
      <File FileName="Assets\Programmers\Scripts\Dori\LargeMonsterSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Programmers\Scripts\Dori\SmallMonsterAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Programmers\Scripts\Dori\LargeMonsterAI.cs" Line="30" Column="8" />
      <File FileName="Assets\Programmers\Scripts\Dori\LargeMonsterSpawner.cs" Line="16" Column="1" />
      <File FileName="Assets\Programmers\Scripts\Dori\SmallMonsterSpawner.cs" Line="90" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>