<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programmers\Scripts\mani\animations_script.cs">
    <Files>
      <File FileName="Assets\Programmers\Scripts\mani\animations_script.cs" Line="21" Column="34" />
      <File FileName="Assets\Programmers\Scripts\mani\flamethrower.cs" Line="31" Column="4" />
      <File FileName="Assets\Programmers\Scripts\mani\igniter_flame.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>