<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programmers\Scripts\Daniel_Holmstrom\Building_Placement.cs">
    <Files>
      <File FileName="Assets\Programmers\Scripts\Daniel_Holmstrom\Building_Placement.cs" Line="61" Column="9" />
      <File FileName="Assets\Programmers\Scripts\Daniel_Holmstrom\Interior_Spawn.cs" Line="8" Column="27" />
      <File FileName="Assets\Programmers\Scripts\Daniel_Holmstrom\Building_Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>