<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programmers\Scripts\Dori\LargeMonsterAI.cs">
    <Files>
      <File FileName="Assets\Programmers\Scripts\Dori\SmallMonsterAI.cs" Line="33" Column="23" />
      <File FileName="Assets\Programmers\Scripts\Dori\LargeMonsterAI.cs" Line="46" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>